{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ResourcesCheckTool",
	"Description": "just another resources check tool",
	"Category": "Other",
	"CreatedBy": "resetoter",
	"CreatedByURL": "www.resetoter.cn",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ResourcesCheckTool",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonLib",
			"Enabled": true
		}
	]
}