{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WeCom",
	"Description": "WebCom Robot",
	"Category": "ResetCore",
	"CreatedBy": "ResetOTER",
	"CreatedByURL": "www.resetoter.cn",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WeCom",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonLib",
			"Enabled": true
		}
	]
}