{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReAutomatic",
	"Description": "",
	"Category": "ResetCore",
	"CreatedBy": "resetoter",
	"CreatedByURL": "www.resetoter.cn",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReAutomatic",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonLib",
			"Enabled": true
		}
	]
}