{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReEditorLib",
	"Description": "EditorCommonLib",
	"Category": "ResetCore",
	"CreatedBy": "resetoter",
	"CreatedByURL": "www.resetoter.cn",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReEditorLib",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "CommonLib",
			"Enabled": true
		}
	]
}